{
  "name": "choise.com",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@react-hook/window-scroll": "^1.3.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "axios": "^1.4.0",
    "copy-to-clipboard": "^3.3.3",
    "cross-env": "^7.0.3",
    "email-validator": "^2.0.4",
    "eslint-config-next": "^13.4.9",
    "ethers": "6.6.2",
    "express": "^4.18.2",
    "generate-password": "^1.7.0",
    "html-react-parser": "^4.0.0",
    "just-random": "^3.2.0",
    "knex": "^2.5.0",
    "knex-paginate": "^3.1.1",
    "modern-async": "^1.1.3",
    "moment": "^2.29.4",
    "mysql2": "^3.5.1",
    "next": "^13.4.9",
    "next-seo": "^6.1.0",
    "nextjs-cors": "^2.1.2",
    "nodemailer": "^6.9.3",
    "number-currency-format": "^1.0.10",
    "phone-validation": "^0.1.1",
    "rc-pagination": "^3.5.0",
    "react": "^18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-player": "^2.12.0",
    "react-responsive": "^9.0.2",
    "react-scroll": "^1.8.9",
    "react-share": "^4.4.1",
    "react-slick": "^0.29.0",
    "react-visibility-sensor": "^5.1.1",
    "sharp": "^0.32.2",
    "slick-carousel": "^1.8.1",
    "smart-array-filter": "^4.0.2",
    "styled-components": "^6.0.3",
    "text-ellipsis": "^1.0.3",
    "use-debounce": "^9.0.4",
    "valtio": "^1.10.7"
  },
  "devDependencies": {}
}
